# FratTab

./: .gitignore  FutureImprovements.md  README.md  docker-compose.yaml
frattab/: Dockerfile  pom.xml
frattab/migrations/: 001_add_isActive_to_drinks.sql
frattab/src/main/java/com/example/frattab/: FrattabApplication.java
frattab/src/main/java/com/example/frattab/config/: MvcConfig.java  SchedulerConfig.java  SendGridConfig.java
frattab/src/main/java/com/example/frattab/controllers/: AuthController.java  BillingController.java  DashboardController.java  UserDrinkController.java
frattab/src/main/java/com/example/frattab/controllers/api/: APIController.java
frattab/src/main/java/com/example/frattab/dto/: BillingRunDetailDto.java  BillingRunDto.java  DeliveryDto.java  DeliveryRequestDto.java  DrinkDto.java  DrinkLogDto.java  DrinkQtyDto.java  DrinkSelectionDto.java  MemberBillDto.java  MemberDto.java  QuickConsumptionDto.java  ResponseDto.java
frattab/src/main/java/com/example/frattab/models/: BillingRun.java  Delivery.java  Drink.java  DrinkLog.java  DrinkQty.java  Member.java
frattab/src/main/java/com/example/frattab/repositories/: BillingRunRepository.java  DeliveryRepository.java  DrinkLogRepository.java  DrinkQtyRepository.java  DrinkRepository.java  MemberRepository.java
frattab/src/main/java/com/example/frattab/security/: SecurityConfig.java
frattab/src/main/java/com/example/frattab/services/: BillingService.java  DrinkLogService.java  DrinksService.java  EmailService.java  MembersService.java
frattab/src/main/java/com/example/frattab/services/impl/: BillingServiceImpl.java  DrinkLogServiceImpl.java  DrinksServiceImpl.java  EmailServiceImpl.java  MembersServiceImpl.java  SendGridEmailService.java
frattab/src/main/java/com/example/frattab/util/: Mappers.java
frattab/src/main/resources/: application.properties
frattab/src/main/resources/i18n/: messages.properties  messages_de.properties
frattab/src/main/resources/static/css/: billing-detail.css  dashboard.css  styles.css
frattab/src/main/resources/static/js/: custom.js  drink-management.js  updateDrinkLog.js  updateMember.js
frattab/src/main/resources/templates/: billing-detail.html  billing-email.html  dashboard.html  drink-selection.html  index.html  log-drink.html  login.html  members.html  settings.html
frattab/src/main/resources/templates/fragments/: base-layout.html  drink-logger-modal.html  footer.html  header.html  member-card.html  member-modal.html
frattab/src/main/resources/templates/fragments/billing-detail/: main.html
frattab/src/main/resources/templates/fragments/dashboard/: main.html
frattab/src/main/resources/templates/fragments/dashboard/modals/: addDeliveryModal.html  addDrinkModal.html  deleteDrinkModal.html  quickAddModal.html  updateDrinkLog.html
frattab/src/main/resources/templates/fragments/layout/: head.html  sidebar.html
frattab/src/main/resources/templates/fragments/members/: main.html
frattab/src/main/resources/templates/fragments/members/modals/: addMemberModal.html  editMemberModal.html
frattab/src/main/resources/templates/fragments/settings/: main.html
frattab/src/test/java/com/example/frattab/: FrattabApplicationTests.java
